# tradr-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tradrbackend/: StockAnalyzerApplication.java
src/main/java/com/tradrbackend/config/: AlphaVantageKeyConfig.java  AppConfig.java  FirebaseConfig.java  WebClientConfig.java
src/main/java/com/tradrbackend/controller/: StockController.java
src/main/java/com/tradrbackend/model/: AlphaVantageData.java  CompositeStockId.java  HistoricalPrice.java  SimFinModel.java  TechnicalIndicators.java
src/main/java/com/tradrbackend/repository/: SimFinRepository.java
src/main/java/com/tradrbackend/response/: FmpRatioResponse.java  FmpSharesResponse.java  StockAnalysisResponse.java
src/main/java/com/tradrbackend/service/: AlphaVantageService.java  CurrencyConverterService.java  DailyStockEvaluatorService.java  FinancialDataService.java  FinnHubService.java  RandomForestPredictionService.java  RegressionPredictionService.java  SimFinDataService.java  StockAnalyzerService.java
src/main/java/com/tradrbackend/service/api/: AlphaVantageService.java  FinnHubService.java  FmpService.java
src/main/java/com/tradrbackend/service/common/: PredictionHelperService.java
src/main/java/com/tradrbackend/service/prediction/: RandomForestPredictionService.java  RegressionPredictionService.java  XGBoostPredictionService.java
src/main/java/com/tradrbackend/service/prediction/common/: PredictionHelperService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tradrbackend/: AppTest.java
