# src/main/resources/application.properties

# Your Alpha Vantage API Key
# Replace YOUR_ALPHA_VANTAGE_API_KEY with your actual key
# alphavantage.api.key=A4S7ELOR32TC8VU4
alphavantage.api.key=7Q2ESXR5P27A2GH2


# Optional: Server port (default is 8080)
server.port=8080

logging.level.org.springframework.web.client=DEBUG
logging.level.com.tradrbackend=DEBUG