# src/main/resources/application.properties

# Your Alpha Vantage API Key
# Replace YOUR_ALPHA_VANTAGE_API_KEY with your actual key
# alphavantage.api.key=A4S7ELOR32TC8VU4
alphavantage.api.key=7Q2ESXR5P27A2GH2
alphavantage.api.key2=OFT1HZLN1FQ14R4L


finnhub.api.key=d2d7199r01qjem5jcvb0d2d7199r01qjem5jcvbg

//financial.modeling.prep.api.key=rEnDJnpCpX1h0eXLloiMat0C4EDg98CX
financial.modeling.prep.api.key=VT5rnRlzeAZMdLtlwutzcur1Mwn2v0uJ

# Optional: Server port (default is 8080)
server.port=8080

logging.level.org.springframework.web.client=DEBUG
logging.level.com.tradrbackend=DEBUG