# src/main/resources/application.properties

# Your Alpha Vantage API Key
# Replace YOUR_ALPHA_VANTAGE_API_KEY with your actual key
alphavantage.api.key=${ALPHA_VANTAGE_API_KEY_1}
alphavantage.api.key2=${ALPHA_VANTAGE_API_KEY_2}


finnhub.api.key=${FINNHUB_API_KEY}

//financial.modeling.prep.api.key=${FMP_OLD_API_KEY}
financial.modeling.prep.api.key=${FMP_API_KEY}

# Optional: Server port (default is 8080)
server.port=8080

firebase.service-account-path=${FIREBASE_SA_PATH}

logging.level.org.springframework.web.client=DEBUG
logging.level.com.tradrbackend=DEBUG